<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_decoration"
        android:icon="@drawable/bed_logo"
        android:title="@string/action_furniture"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add_furniture"
        android:icon="@drawable/portrait_logo"
        android:title="@string/action_decoration"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/save_image"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"/>

</menu>